<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Lebrun Raphaël SRL | Adaptation de statut pour les copropriétés</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta name="description" content="Notre cabinet d'avocat adapte le statut de votre copropriété en conformité avec la loi du 2 juin 2010.">
        <meta name="keywords" content="services, coproprietes, adaptation, statuts, syndicats de proprietaire, avocat, immobilier">
        <meta name="author" content="Lebrun Raphaël SRL">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-xscale=1.0, minimum-xscale=1.0, maximum-xscale=1.0">
        <link rel="shortcut icon" href="img/favicon.png">
        <script src="js/min.js"></script>
    </head>

    <body>
        <header>
            <nav class="tothetop _color -bgblue _flex -center -h -v">
                <a class="_color -white" href="#" title="Retourner en haut de la page">&uarr;</a>
            </nav>
            <nav class="navbar-container" id="menu">
                <div class="navbar-subcontainer _flex -spacebetween  _margin -auto">
                    <h2 class="_hide -always">Menu de navigation</h2>
                    <h1 class="navbar-brand _flex -start">
                        <img class="logo" src="img/logo.svg" alt="Logo de Lebrun Raphaël">
                    </h1>
                    <ul class="navbar-list _flex -end">
                        <li class="navbar-listelement">
                            <a class="link -black" href="index.html" title="Afficher la page Présentation">Présentation</a>
                        </li>
                        <li class="navbar-listelement">
                            <div class="dropdown-container">
                                <span class="dropdownbutton _color -darkgray" title="Afficher les services">Services ▾</span>
                                <div class="dropdown-content">
                                    <span class="_text -italic _color -darkgray">Services pros</span>
                                    <a class="link -black" href="mainservices.html" title="Afficher la page Services généraux">Services généraux</a>
                                    <a class="link -black" href="debtservices.html" title="Afficher la page Récupération de créance">Récupération de créance</a>
                                    <span class="_text -italic _color -darkgray">Autres services</span>
                                    <a class="link -black" href="copropertyandstatus.html" title="Afficher la page Coproprieté & adaptation de statuts">Coproprieté & adaptation de statuts</a>
                                    <a class="link -black" href="contracts.html" title="Afficher la page Modèles de contrats">Modèles de contrats</a>
                                </div>
                            </div>
                        </li>
                        <li class="navbar-listelement">
                            <div class="dropdown-container">
                                <span class="dropdownbutton _color -darkgray" title="Afficher les tarifs et infos légales">Tarifs et infos légales ▾</span>
                                <div class="dropdown-content">
                                    <a class="link -black" href="fees.html" title="Afficher la page Tarifs">Tarifs</a>
                                    <a class="link -black" href="legalinformations.html" title="Afficher la page Informations légales">Informations légales</a>
                                </div>
                            </div>
                        </li>
                        <li class="navbar-listelement">
                            <a class="link -black" href="team.html" title="Afficher la page Mon équipe">Mon équipe</a>
                        </li>
                        <li class="navbar-listelement">
                            <a class="button -black" href="contact.html" title="Afficher la page Contact">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar-burger">
                        <a href="#" class="burgerbutton-container">
                            <img class="burgerbutton -opennavbar" src="img/icons/burgeropen.svg" alt="Icône d'ouverture du menu" title="Ouvrir le menu" onclick="openMenu()">
                            <img class="burgerbutton -closenavbar" src="img/icons/burgerclose.svg" alt="Icône de fermeture du menu" title="Fermer le menu" onclick="closeMenu()">
                        </a>
                    </div>
                </div>
                <div class="smnavbar-container">
                    <ul class="smnavbar-list">
                        <li class="smnavbar-listelement">
                            <a class="link -black" href="index.html" title="Afficher la page Présentation">Présentation</a>
                        </li>
                        <li class="smnavbar-listelement _flex -column">
                            <span class="looklikelink _color -darkgray">Services</span>
                            <ul>
                                <span class="looklikelink _text -italic _color -darkgray">Services pros</span>
                                <ul>
                                    <li class="_flex -column">
                                        <a class="link -black" href="mainservices.html" title="Afficher la page Services généraux">Services généraux</a>
                                        <a class="link -black" href="debtservices.html" title="Afficher la page Récupération de créance">Récupération de créance</a>
                                    </li>
                                </ul>
                                <span class="looklikelink _text -italic _color -darkgray">Autres services</span>
                                <ul>
                                    <li>
                                        <a class="link -black" href="copropertyandstatus.html" title="Afficher la page Coproprieté & adaptation de statuts">Coproprieté & adaptation de statuts</a>
                                    </li>
                                    <li class="smnavbar-listelement">
                                        <a class="link -black" href="contracts.html" title="Afficher la page Modèles de contrats">Modèles de contrats</a>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                        <li class="smnavbar-listelement">
                            <span class="looklikelink _color -darkgray">Tarifs et informations légales</span>
                            <ul>
                                <li>
                                    <a class="link -black" href="fees.html" title="Afficher la page Tarifs">Tarifs</a>
                                </li>
                                <li>
                                    <a class="link -black" href="legalinformations.html" title="Afficher la page Informations légales">Informations légales</a>
                                </li>
                            </ul>
                        </li>
                        <li class="smnavbar-listelement">
                            <a class="link -black" href="team.html" title="Afficher la page Mon équipe">Mon équipe</a>
                        </li>
                        <li class="smnavbar-listelement">
                            <a class="link -black" href="contact.html" title="Afficher la page Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-container -services">
            <section class="section-container _flex -column -center -h _text -justify">
                <h1 class="title _text -left">
                    Adaptation de statuts
                </h1>
                <h2 class="subtitle _text -left">
                    Le saviez-vous ?
                </h2>
                <p>
                    Suite à la loi du 2 juin 2010, les syndics ont  <strong class="_color -blue">l’obligation</strong> de soumettre à l’assemblée générale de chaque copropriété gérée une version des statuts (acte de base et règlement de copropriété ainsi que,
                    le cas échéant, le règlement d’ordre intérieur) adaptée à ladite loi.
                </p>
                <p>
                    Le délai pour cette adaptation s’est terminé le 1er septembre 2014. Toutefois, beaucoup de copropriétés n’y ont pas encore procédé.
                </p>
                <div class="moreinformations-container" id="showmore">
                    <p>
                        Cette démarche fastidieuse d’adaptation nécessite l’intervention d’un professionnel parfaitement informé du contenu de cette nouvelle législation. En ma double qualité d’avocat et de syndic et tenant compte des formations que
                        j’ai données sur la loi de 2010, je suis parfaitement placé pour procéder à l’adaptation des statuts.
                    </p>
                    <p>
                        D’ailleurs, et sauf si l’association des copropriétaires souhaite en profiter pour apporter d’autres modifications aux statuts que celles issues de la loi, le recours à un acte authentique n’est pas exigé par la loi.
                    </p>
                    <p>
                        Les offres d’adaptation sont rares. En conséquence, les tarifs sont très élevés. Quoiqu’en disent les députés, je pense personnellement que c’est là le premier motif pour lequel les copropriétés rechignent à procéder à la mise
                        en ordre de leurs statuts. N’hésitez pas à me contacter pour toute question et pour me soumettre vos dossiers en la matière.
                    </p>
                </div>
                <button class="button -blue" onclick="showMoreInformationsAboutStatusAdaptation()" id="showbutton">En savoir plus</button>
                <h2 class="subtitle _text -left">
                    Tarifs forfaitaires
                </h2>
                <p>
                    Je vous propose de procéder à l’adaptation des statuts de votre copropriété pour les tarifs forfaitaires suivants :
                </p>
                <ul>
                    <li>Transformation des statuts papier en version pdf : <span class="_color -blue _text -bold">151,25 € TVAC</span></li>
                    <li>Transformation des statuts sous format pdf au format word : <span class="_color -blue _text -bold">151,25 € TVAC</span></li>
                    <li>Adaptation des statuts sous format word à la loi de 2010 : <span class="_color -blue _text -bold">665,50 € TVAC</span></li>
                </ul>
                <p>
                    <strong class="_color -blue">Ces forfaits sont inférieurs à toutes les propositions que nous avons pu rencontrer sur internet</strong>.
                </p>
                <p>
                    En résumé, si vous disposez :
                </p>
                <ul>
                    <li>Des statuts uniquement en version papier, il vous en coûtera <span class="_color -blue _text -bold">968,00 € TVAC</span> pour procéder à l’adaptation ;</li>
                    <li>Des statuts au format pdf (de bonne qualité), il vous en coûtera <span class="_color -blue _text -bold">816,75 € TVAC</span> pour procéder à l’adaptation ;</li>
                    <li>Des statuts au format word sans corrections à apporter, il vous en coûtera <span class="_color -blue _text -bold">665,50 € TVAC</span> pour procéder à l’adaptation.</li>
                </ul>
                <p>
                    <img class="icon" src="img/icons/tips.svg" alt="Icône conseil"> Pour limiter les frais, pensez à contacter le notaire qui a passé l’acte de constitution de la copropriété. En effet, son étude a peut-être conservé une version word
                    de ceux-ci.
                </p>
            </section>
        </main>
        <footer class="footer-container _color -bglightpurple">
            <div class="footer-wrapper _margin -auto">
                <h2 class="_hide -always">Pied de page</h2>
                <div class="footer-subcontainer _flex -wrap -spacebetween _margin -auto">
                    <div class="col-container -about">
                        <h3 class="title _text -left">A propos</h3>
                        <p class="about">
                            Lebrun Raphaël SRL est un bureau d'avocat en droit immobilier actif depuis 2011 et situé à Clermont en Belgique.
                        </p>
                    </div>
                    <div class="col-container">
                        <h3 class="title _text -left">Plan du Site</h3>
                        <nav>
                            <ul class="footer-list">
                                <li class="footer-listelement">
                                    <a class="link -black" href="index.html" title="Afficher la page Présentation">Présentation</a>
                                </li>
                                <li class="footer-listelement">
                                    <span class="looklikelink _color -darkgray">Services</span>
                                    <ul>
                                        <span class="looklikelink _text -italic _color -darkgray">Services pros</span>
                                        <ul>
                                            <li class="_flex -column">
                                                <a class="link -black" href="mainservices.html" title="Afficher la page Services généraux">Services généraux</a>
                                                <a class="link -black" href="debtservices.html" title="Afficher la page Récupération de créance">Récupération de créance</a>
                                            </li>
                                        </ul>
                                        <span class="looklikelink _text -italic _color -darkgray">Autres services</span>
                                        <ul>
                                            <li>
                                                <a class="link -black" href="copropertyandstatus.html" title="Afficher la page Coproprieté & adaptation de statuts">Coproprieté & adaptation de statuts</a>
                                            </li>
                                            <li class="smnavbar-listelement">
                                                <a class="link -black" href="contracts.html" title="Afficher la page Modèles de contrats">Modèles de contrats</a>
                                            </li>
                                        </ul>
                                    </ul>
                                </li>
                                <li class="footer-listelement">
                                    <span class="looklikelink _color -darkgray">Tarifs et informations légales</span>
                                    <ul>
                                        <li>
                                            <a class="link -black" href="fees.html" title="Afficher la page Tarifs">Tarifs</a>
                                        </li>
                                        <li>
                                            <a class="link -black" href="legalinformations.html" title="Afficher la page Informations légales">Informations légales</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-listelement">
                                    <a class="link -black" href="team.html" title="Afficher la page Mon équipe">Mon équipe</a>
                                </li>
                                <li class="footer-listelement">
                                    <a class="link -black" href="contact.html" title="Afficher la page Contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="copyright-container _color -bgblack -white">
                <div class="copyright-wrapper _flex -spacebetween _margin -auto">
                    <div class="infos-container _flex -center -v">
                        <p>
                            Lebrun Raphaël SRL &copy; - <a class="link -white -underlined" title="Afficher l'enregistrement à la Banque Carrefour des Entreprises" href="https://kbopub.economie.fgov.be/kbopub/toonondernemingps.html?ondernemingsnummer=833868418" target="_blank">TVA 0833.868.418</a> - <a class="link -white -underlined" title="Afficher les crédits" href="credits.html" target="_blank">Crédits</a>
                        </p>
                    </div>
                    <div class="socials-container _flex -center -h -v">
                        <div class="icons-container _flex">
                            <div class="icon-container">
                                <a href="https://facebook.com/SprlLebrunRaphael/" title="Accéder à la page Facebook de Lebrun Raphaël SRL">
                                    <img class="icon -m" src="img/icons//facebook.svg" alt="Icône Facebook">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="madewithlove _text -center">
                    Website made with ❤️ by <a class="link -white -underlined" title="Accéder au site web de JS Digital" href="#" target="_blank">JS Digital</a>
                </p>
            </div>
        </footer>
    </body>
    <script>
        // outdated browser
        var $buoop = {
            required: {
                e: -4,
                f: -3,
                o: -3,
                s: -1,
                c: -3
            },
            insecure: true,
            api: 2020.12
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>

</html>
