<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Lebrun Raphaël SRL | Avocat en droit immobilier à Clermont en Belgique</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta name="description" content="Spécialisé dans l'immobilier et ses matières connexes. Adaptation de statuts, construction, contrats de bails etc. Notre bureau d'avocat est à votre disposition.">
        <meta name="keywords" content="avocat, immobilier, status, bails, construction, clermont, thimister, thimister-clermont, belgique">
        <meta name="author" content="Lebrun Raphaël SRL">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-xscale=1.0, minimum-xscale=1.0, maximum-xscale=1.0">
        <link rel="shortcut icon" href="img/favicon.png">
        <script src="js/functions.js"></script>
    </head>

    <body>
        <header>
            <nav class="tothetop _color -bgblue _flex -center -h -v">
                <a class="_color -white" href="#" title="Retourner en haut de la page">&uarr;</a>
            </nav>
            <nav class="navbar" id="menu">
                <div class="navbar-container _flex -spacebetween  _margin -auto">
                    <h2 class="_hide -always">Menu de navigation</h2>
                    <h1 class="navbar-brand _flex -start">
                        <img class="logo" src="img/logo.svg" alt="Logo de Lebrun Raphaël">
                    </h1>
                    <ul class="navbar-list _flex -end">
                        <li class="navbar-listelement">
                            <a class="link -black" href="index.html" title="Afficher la page Présentation">Présentation</a>
                        </li>
                        <li class="navbar-listelement">
                            <div class="dropdown-container">
                                <span class="dropdownbutton _color -darkgray" title="Afficher les services">Services ▾</span>
                                <div class="dropdown-content">
                                    <span class="_text -italic _color -darkgray">Services pros</span>
                                    <a class="link -black -sub" href="mainservices.html" title="Afficher la page Services généraux">Services généraux</a>
                                    <a class="link -black -sub" href="debtservices.html" title="Afficher la page Récupération de créance">Récupération de créance</a>
                                    <span class="_text -italic _color -darkgray">Autres services</span>
                                    <a class="link -black -sub" href="copropertyandstatus.html" title="Afficher la page Coproprieté & adaptation de statuts">Coproprieté & adaptation de statuts</a>
                                    <a class="link -black -sub" href="contracts.html" title="Afficher la page Modèles de contrats">Modèles de contrats</a>
                                </div>
                            </div>
                        </li>
                        <li class="navbar-listelement">
                            <div class="dropdown-container">
                                <span class="dropdownbutton _color -darkgray" title="Afficher les tarifs et infos légales">Tarifs et infos légales ▾</span>
                                <div class="dropdown-content">
                                    <a class="link -black" href="fees.html" title="Afficher la page Tarifs">Tarifs</a>
                                    <a class="link -black" href="legalinformations.html" title="Afficher la page Informations légales">Informations légales</a>
                                </div>
                            </div>
                        </li>
                        <li class="navbar-listelement">
                            <a class="link -black" href="team.html" title="Afficher la page Mon équipe">Mon équipe</a>
                        </li>
                        <li class="navbar-listelement">
                            <a class="link -black -looklikebutton" href="contact.html" title="Afficher la page Contact">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar-burger">
                        <a href="#" class="burgerbutton-container">
                            <img class="burgerbutton -opennavbar" src="img/icons/burgeropen.svg" alt="Icône d'ouverture du menu" title="Ouvrir le menu" onclick="openMenu()">
                            <img class="burgerbutton -closenavbar" src="img/icons/burgerclose.svg" alt="Icône de fermeture du menu" title="Fermer le menu" onclick="closeMenu()">
                        </a>
                    </div>
                </div>
                <div class="smnavbar-container">
                    <ul class="smnavbar-list">
                        <li class="smnavbar-listelement">
                            <a class="link -black" href="index.html" title="Afficher la page Présentation">Présentation</a>
                        </li>
                        <li class="smnavbar-listelement _flex -column">
                            <span class="looklikelink _color -darkgray">Services</span>
                            <ul>
                                <span class="looklikelink _text -italic _color -darkgray">Services pros</span>
                                <ul>
                                    <li class="_flex -column">
                                        <a class="link -black -sub" href="mainservices.html" title="Afficher la page Services généraux">Services généraux</a>
                                        <a class="link -black -sub" href="debtservices.html" title="Afficher la page Récupération de créance">Récupération de créance</a>
                                    </li>
                                </ul>
                                <span class="looklikelink _text -italic _color -darkgray">Autres services</span>
                                <ul>
                                    <li>
                                        <a class="link -black" href="copropertyandstatus.html" title="Afficher la page Coproprieté & adaptation de statuts">Coproprieté & adaptation de statuts</a>
                                    </li>
                                    <li class="smnavbar-listelement">
                                        <a class="link -black" href="contracts.html" title="Afficher la page Modèles de contrats">Modèles de contrats</a>
                                    </li>
                                </ul>
                            </ul>
                        </li>
                        <li class="smnavbar-listelement">
                            <span class="looklikelink _color -darkgray">Tarifs et informations légales</span>
                            <ul>
                                <li>
                                    <a class="link -black" href="fees.html" title="Afficher la page Tarifs">Tarifs</a>
                                </li>
                                <li>
                                    <a class="link -black" href="legalinformations.html" title="Afficher la page Informations légales">Informations légales</a>
                                </li>
                            </ul>
                        </li>
                        <li class="smnavbar-listelement">
                            <a class="link -black" href="team.html" title="Afficher la page Mon équipe">Mon équipe</a>
                        </li>
                        <li class="smnavbar-listelement">
                            <a class="link -black" href="contact.html" title="Afficher la page Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="hero-container _flex -column -center -h -v">
                <h1 class="_text -center">Lebrun Raphaël SRL</h1>
                <h2 class="_text -center">Avocat en droit immobilier en Belgique</h2>
            </div>
        </header>
        <main class="main-container">
            <section class="section-container -firstsection _flex -column -center -h">
                <h3 class="title">Notre philosophie</h3>
                <p>Depuis notre création en 2011, nous proposons des services liés au droit immobilier au sens large : construction, bail, copropriété, contrats, responsabilité, urbanisme...</p>
                <p>Notre approche est de traiter les problèmes à la source, et ce via une méthode intégrée chez nos clients. Nous traitons les dossiers conflictuels dés l'apparition du problème, ce qui facilite une résolution rapide et peu coûteuse.
                    Nous effectuons également une vérification globales des contrats, assurances, modèles-types et conditions générales.</p>
                <p>Cette méthode nous permet d'être un réel rouage de l'entrepreneur, au même titre que le commercial ou le service après-vente, et nous distillons au quotidien des conseils à tous les niveaux et à tous les domaines.</p>
                <p>Notre clientèle est principalement professionnelle : entrepreneurs, promoteurs et industriels. Cependant, nous acceptons également de défendre les particuliers dans nos domaines de compétences.</p>
            </section>
            <section class="section-container">
                <h3 class="title">Nos spécificités <span class="_hide -always">de notre avocat</span></h3>
                <div class="_flex -wrap -spacebetween">
                    <div class="card-container _flex -column -center -v">
                        <img class="icon -l" src="img/icons/immovable.svg" alt="Icône expert en immobilier">
                        <h4 class="_text -center">Nous sommes experts en droit immobilier</h4>
                        <p class="_text -center">
                            Notre cabinet pratique essentiellement le droit immobilier au sens large : construction, bail, copropriété, contrats, responsabilité, urbanisme... Fort d'une solide expérience dans le domaine, nous sommes aptes à vous
                            conseiller de façon précise et rigoureuse.
                        </p>
                    </div>
                    <div class="card-container _flex -column -center -v">
                        <img class="icon -l" src="img/icons/problemsolver.svg" alt="Icône résolution de problèmes">
                        <h4 class="_text -center">Nous traitons les problèmes à la source</h4>
                        <p class="_text -center">
                            Nous effectuons une vérification de vos contrats, assurances, modèles-types, conditions générales et autres documents juridiques afin d'en repérer les faiblesses. Nous mettons ensuite en oeuvre les processus permettant de
                            vous assurer une pleine sécurité juridique.
                        </p>
                    </div>
                    <div class="card-container _flex -column -center -v">
                        <img class="icon -l" src="img/icons/success.svg" alt="Icône objectifs atteints">
                        <h4 class="_text -center">Nous atteignons nos objectifs</h4>
                        <p class="_text -center">
                            Et ça fonctionne : le taux de résolution des litiges en est fortement amélioré et le nombre de dossiers contentieux diminue sérieusement. Nous pouvons également former votre personnel en interne afin de vous permettre de
                            réduire vos frais juridiques en amont.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <div class="tips-container _flex -column -center -h -v _text -center">
            <h3 class="title _text -center">Une brique dans le ventre ?</h3>
            <div class="slideshow-container">
                <div class="slide">
                    <h4>Réception Provisoire</h4>
                    <p class="tips">
                        La réception provisoire ne consiste pas seulement à lister les travaux à terminer et malfaçons à corriger.
                        La réception provisoire, dans la plupart des cas, emporte l'agréation des travaux ce qui signifie que tous les vices apparents lors de la réception provisoire et qui ne sont pas mentionnés au PV de réception provisoire sont
                        considérés comme acceptés par le client, c'est-à-dire vous.
                    <p>
                </div>
                <div class="slide">
                    <h4>Conditions Générales</h4>
                    <p class="tips">
                        Un commerçant peut-il toujours vous imposer ses conditions générales pour vous imputer des frais de retard ou des intérêts élevés en cas de paiement tardif ? Non, il ne peut le faire que s'il prouve que vous avez eu
                        connaissance de ces conditions générales avant de contracter avec lui (si vous êtes consommateur).
                    <p>
                </div>
                <div class="slide">
                    <h4>Le contre-expert</h4>
                    <p class="tips">
                        Vous subissez un sinistre incendie et votre compagnie d'assurances mandate un expert pour venir estimer les dégâts. Sachez que la plupart des contrats d'assurances incendie prévoient la possibilité pour l'assuré de faire appel
                        à un contre-expert (pour le défendre contre l'expert de l'assurance), et ce, aux frais de la compagnie (avec des limites cependant mais qui permettent souvent de faire face à la totalité des frais).
                    <p>
                </div>
            </div>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
        <footer class="footer _color -bglightpurple">
            <div class="footer-wrapper _margin -auto">
                <h2 class="_hide -always">Pied de page</h2>
                <div class="footer-container _flex -wrap -spacebetween _margin -auto">
                    <div class="col-container -about">
                        <h3 class="title">A propos</h3>
                        <p class="about">
                            Lebrun Raphaël SRL est un bureau d'avocat en droit immobilier actif depuis 2011 et situé à Clermont en Belgique.
                        </p>
                    </div>
                    <div class="col-container">
                        <h3 class="title">Plan du Site</h3>
                        <nav>
                            <ul class="footer-list">
                                <li class="footer-listelement">
                                    <a class="link -black" href="index.html" title="Afficher la page Présentation">Présentation</a>
                                </li>
                                <li class="footer-listelement">
                                    <span class="looklikelink _color -darkgray">Services</span>
                                    <ul>
                                        <span class="looklikelink _text -italic _color -darkgray">Services pros</span>
                                        <ul>
                                            <li class="_flex -column">
                                                <a class="link -black -sub" href="mainservices.html" title="Afficher la page Services généraux">Services généraux</a>
                                                <a class="link -black -sub" href="debtservices.html" title="Afficher la page Récupération de créance">Récupération de créance</a>
                                            </li>
                                        </ul>
                                        <span class="looklikelink _text -italic _color -darkgray">Autres services</span>
                                        <ul>
                                            <li>
                                                <a class="link -black -sub" href="copropertyandstatus.html" title="Afficher la page Coproprieté & adaptation de statuts">Coproprieté & adaptation de statuts</a>
                                            </li>
                                            <li class="smnavbar-listelement">
                                                <a class="link -black -sub" href="contracts.html" title="Afficher la page Modèles de contrats">Modèles de contrats</a>
                                            </li>
                                        </ul>
                                    </ul>
                                </li>
                                <li class="footer-listelement">
                                    <span class="looklikelink _color -darkgray">Tarifs et informations légales</span>
                                    <ul>
                                        <li>
                                            <a class="link -black" href="fees.html" title="Afficher la page Tarifs">Tarifs</a>
                                        </li>
                                        <li>
                                            <a class="link -black" href="legalinformations.html" title="Afficher la page Informations légales">Informations légales</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer-listelement">
                                    <a class="link -black" href="team.html" title="Afficher la page Mon équipe">Mon équipe</a>
                                </li>
                                <li class="footer-listelement">
                                    <a class="link -black" href="contact.html" title="Afficher la page Contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="copyright-container _color -bgblack -white">
                <div class="copyright-wrapper _flex -spacebetween _margin -auto">
                    <div class="infos-container _flex -center -v">
                        <p>
                            Lebrun Raphaël SRL &copy; - TVA 0833.868.418 - <a class="link -white -underlined" title="Afficher les crédits" href="credits.html" target="_blank">Crédits</a>
                        </p>
                    </div>
                    <div class="socials-container _flex -center -h -v">
                        <div class="icons-container _flex">
                            <div class="icon-container">
                                <a href="https://facebook.com/SprlLebrunRaphael/" title="Accéder à la page Facebook de Lebrun Raphaël SRL">
                                    <img class="icon -m" src="img/icons//facebook.svg" alt="Icône Facebook">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="madewithlove _text -center">
                    Website made with ❤️ by <a class="link -white -underlined" title="Accéder au site web de JS Digital" href="#" target="_blank">JS Digital</a>
                </p>
            </div>
        </footer>
    </body>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <script>
        // outdated browser
        var $buoop = {
            required: {
                e: -4,
                f: -3,
                o: -3,
                s: -1,
                c: -3
            },
            insecure: true,
            api: 2020.12
        };

        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>

</html>
